MONGO_URI="mongodb+srv://kranti:krantiw@cluster1.qxlpuxd.mongodb.net/mydatabase"
THIRD_PARTY_API_URL="https://s3.amazonaws.com/roxiler.com/product_transaction.json"
PORT=3000
# http://localhost:3000/api/seed
# , { useNewUrlParser: true, useUnifiedTopology: true }